# WKTechnology

./: README.md
WKTechnology/: WKTechnology.sln
WKTechnology/WKTechnology.Api/: Program.cs  WKTechnology.Api.csproj  WKTechnology.Api.http  appsettings.json
WKTechnology/WKTechnology.Api/Controllers/: CategoriaController.cs  ProdutosController.cs
WKTechnology/WKTechnology.Api/Properties/: launchSettings.json
WKTechnology/WKTechnology.Application/: WKTechnology.Application.csproj
WKTechnology/WKTechnology.Application/Mappings/: MappingProfile.cs
WKTechnology/WKTechnology.Application/Services/: CategoriaService.cs  ProdutoService.cs
WKTechnology/WKTechnology.Domain/Entities/: Categoria.cs  Produto.cs
WKTechnology/WKTechnology.Infra/: WKTechnology.Infra.csproj  migrations.sql
WKTechnology/WKTechnology.Infra/Configurations/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
WKTechnology/WKTechnology.Infra/Context/: WKTehnologyContext.cs
WKTechnology/WKTechnology.Infra/Migrations/: 20241009175935_InitialCreate.Designer.cs  20241009175935_InitialCreate.cs  WKTehnologyContextModelSnapshot.cs
WKTechnology/WKTechnology.Infra/Repositories/: CategoriaRepository.cs  GenericRepository.cs  ProdutoRepository.cs
WKTechnology/WKTechnology.IoC/: WKTechnology.IoC.csproj
WKTechnology/WKTechnology.IoC/CrossCutting/: ServicesCollectionExtensions.cs
WKTechnology/WKTechnology.Shared/: WKTechnology.Shared.csproj
WKTechnology/WKTechnology.Shared/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
WKTechnology/WKTechnology.Shared/InputModels/: CategoriaInputModel.cs  HabilitarProdutoInputModel.cs  ProdutoInputModel.cs
WKTechnology/WKTechnology.Shared/Models/: ResponseModel.cs
WKTechnology/WKTechnology.Shared/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs  ValorDescricaoViewModel.cs
wk-tech-app/: README.md  angular.json  package-lock.json  package.json
wk-tech-app/src/: index.html
wk-tech-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
wk-tech-app/src/environments/: environment.development.ts  environment.ts
(+17 files in other folders)
