<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Flunt" Version="1.0.5" />
        <PackageReference Include="Flunt.Br" Version="1.4.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\WKTechnology.Domain\WKTechnology.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="InputModels\**" />
      <Compile Remove="ViewModels\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="InputModels\**" />
      <EmbeddedResource Remove="ViewModels\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="InputModels\**" />
      <None Remove="ViewModels\**" />
    </ItemGroup>

</Project>
